# WebShopping

./: README.md  build.gradle
src/main/java/com/gold/: WebShoppingApplication.java
src/main/java/com/gold/controller/: MainController.java  UserController.java
src/main/java/com/gold/mapper/: UserMapper.java
src/main/java/com/gold/model/: UserVO.java
src/main/java/com/gold/persistence/: DataSourceTest.java  JDBCTest.java
src/main/java/com/gold/sample/: Chef.java  Restaurant.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/css/include/: footer.css  header.css
src/main/resources/static/css/user/: join.css  login.css
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
src/test/java/com/gold/WebShopping/: WebShoppingApplicationTests.java
