plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gold'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-test:6.0.4'
	//junit 테스트
	implementation 'junit:junit:4.13.2'
	implementation 'org.springframework:spring-context:6.0.3'
	testCompileOnly 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	//커넥션 풀 설정
	implementation 'com.zaxxer:HikariCP:5.0.1'
	//jdbc 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
	//mybatis 추가
	implementation 'org.mybatis:mybatis:3.5.11'
	implementation 'org.mybatis:mybatis-spring:3.0.1'
	implementation 'org.springframework:spring-tx:6.0.3'
	implementation 'org.springframework:spring-jdbc:6.0.3'
	//log4jdbc-log4je 추가
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	//servlet 추가
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

tasks.named('test') {
	useJUnitPlatform()
}
